// ============================================================
// Simple_Picker: 安全なシェルフ登録スクリプト
// ============================================================

global string $gShelfTopLevel;

// --- 安全な棚名サニタイズ ---
global proc string sp_sanitizeShelfName(string $name) {
    string $n = substituteAllString($name, "\\", "/");
    string $toks[]; tokenize($n, "/", $toks);
    $n = $toks[size($toks)-1];
    if (gmatch($n, "*.mel") || gmatch($n, "*.MEL"))
        $n = `substring $n 1 ((size($n))-4)`;
    $n = substituteAllString($n, " ", "_");
    return $n;
}

// --- シェルフ存在確認 ---
global proc sp_ensureShelf(string $shelfName){
    global string $gShelfTopLevel;
    if (!`shelfTabLayout -exists $gShelfTopLevel`) return;
    if (!`shelfLayout -exists $shelfName`) {
        setParent $gShelfTopLevel;
        shelfLayout -cellWidth 34 -cellHeight 34 $shelfName;
    }
}

// --- 同名ラベル削除 ---
global proc sp_removeShelfButtonByLabel(string $shelfName, string $label){
    if (!`shelfLayout -exists $shelfName`) return;
    string $kids[] = `shelfLayout -q -ca $shelfName`;
    for ($i=0; $i<size($kids); ++$i){
        if (`shelfButton -q -l $kids[$i]` == $label){
            deleteUI -control $kids[$i];
        }
    }
}

// --- ボタン追加 ---
global proc sp_addOrReplaceButton(string $shelfName, string $label, string $iconPath, string $command){
    string $safe = sp_sanitizeShelfName($shelfName);
    sp_ensureShelf($safe);
    sp_removeShelfButtonByLabel($safe, $label);

    shelfButton
        -parent $safe
        -image1 ($iconPath)
        -label $label
        -annotation ($label + " Tool")
        -sourceType "python"
        -command $command;

    // 保存
    string $pref = `internalVar -userPrefDir`;
    string $shelvesDir = ($pref + "shelves/");
    if (`filetest -d $shelvesDir` == 0) sysFile -md $shelvesDir;
    string $file = ($shelvesDir + "shelf_" + $safe + ".mel");
    saveShelf $safe $file;
    print("[Simple_Picker] Shelf saved: " + $file + "\n");
}

// --- エントリーポイント ---
global proc add_to_shelf(string $shelfName, string $label, string $pyCmd, string $icon){
    string $safe = sp_sanitizeShelfName($shelfName);
    sp_addOrReplaceButton($safe, $label, $icon, $pyCmd);
}